<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FoodDetailActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:indeterminate="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/itemName" />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/foodImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemName" />

    <Button
        android:id="@+id/addFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="Add Food"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border_style"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/addFood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodImage"
        app:layout_constraintVertical_bias="0.0">

        <TableRow
            android:id="@+id/caloriesField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_style">

            <TextView
                android:id="@+id/caloriesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calories "
                android:textColor="#0033ff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/caloriesValue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/caloriesFromFatLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cal from Fat  "
                android:textColor="@android:color/black"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/caloriesFromFatValue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="5dp"
                android:textColor="@android:color/black" />

        </TableRow>

        <TableRow
            android:id="@+id/totalFatField"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_style">

            <TextView
                android:id="@+id/totalFatLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Total Fat"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalFatValue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/totalFatDailyValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@android:color/black" />

        </TableRow>

        <TableRow
            android:id="@+id/cholesterolField"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_style">

            <TextView
                android:id="@+id/cholesterolLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cholesterol"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cholesterolValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/cholesterolDailyValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=""
                android:textColor="@android:color/black" />

        </TableRow>

        <TableRow
            android:id="@+id/sodiumField"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_style">

            <TextView
                android:id="@+id/sodiumLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sodium"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sodiumValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/sodiumDailyValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=""
                android:textColor="@android:color/black" />

        </TableRow>

        <TableRow
            android:id="@+id/carbohydrateField"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_style">

            <TextView
                android:id="@+id/carbohydrateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Carbohydrates  "
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/carbohydratesValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/carbohydrateDailyValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=""
                android:textColor="@android:color/black" />

        </TableRow>

        <TableRow
            android:id="@+id/proteinField"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_style">

            <TextView
                android:id="@+id/proteinLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Protein"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/proteinValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/proteinDailyValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=""
                android:textColor="@android:color/black" />

        </TableRow>

        <TextView
            android:id="@+id/dailyValueLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:text="% Daily Value"
            android:textAlignment="textEnd"
            android:textColor="#000"
            android:textStyle="bold" />

        <TableRow
            android:id="@+id/vitaminAField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_style">

            <TextView
                android:id="@+id/vitaminALabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vitamin A"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vitaminAValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/vitaminADailyValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@android:color/black" />

        </TableRow>

        <TableRow
            android:id="@+id/vitaminCField"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_style">

            <TextView
                android:id="@+id/vitaminCLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vitamin C"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vitaminCValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/vitaminCDailyValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=""
                android:textColor="@android:color/black" />

        </TableRow>

        <TableRow
            android:id="@+id/calciumField"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_style">

            <TextView
                android:id="@+id/calciumLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calcium"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/calciumValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/calciumDailyValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=""
                android:textColor="@android:color/black" />

        </TableRow>

        <TableRow
            android:id="@+id/ironField"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_style">

            <TextView
                android:id="@+id/ironLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iron"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ironValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/ironDailyValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=""
                android:textColor="@android:color/black" />

        </TableRow>

    </TableLayout>


</android.support.constraint.ConstraintLayout>