<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="item_name"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/brand_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_name"
        android:layout_marginTop="5dp"
        android:text="brand_name"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/nf_calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:text="nf_calories"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/nf_protein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_alignParentLeft="true"
        android:text="Protein"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/nf_cholesterol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:layout_alignParentLeft="true"
        android:text="Cholesterol"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/nf_total_carbohydrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="80dp"
        android:layout_marginTop="50dp"
        android:layout_alignParentRight="true"
        android:text="Carb"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/nf_total_fat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:layout_alignParentRight="true"
        android:text="Fat"
        android:textSize="14sp" />


</RelativeLayout>